build:
  stage: build
  script:
    - sudo rm -rf /home/back/eSchool
    - rm -rf /home/back/eschool.jar
    - cd /home/back/
    - git clone https://gitlab.com/g-eschool/eSchool.git
    - cd /home/back/eSchool/
    - sudo /home/scr/mode_conf_be.sh 
    - mvn clean package -DskipTests
    - cp /home/back/eSchool/target/eschool.jar /home/back/
    - cp /home/back/eschool.jar /home/out1/eschool.jar
    - cp /home/back/eschool.jar /home/out2/eschool.jar
    
  tags:
    - eschool-runner
    
    # test:
#   stage: test
#   script:
#     - cd /home/back/eSchool/
#     - mvn test -Dmaven.test.failure.ignore=true  
#     - rm -rf /home/back/builds/
#   tags:
#     - eschool-runner  

deploy1:
  stage: deploy
  script:
    - cd /home/out1
    - echo "by script"
    - sudo scp -o "StrictHostKeyChecking no"  -i /home/ubuntu/.ssh/id_rca eschool.jar ubuntu@$BA1_HOST:/home/inbox/
    - echo "---------------"
    - sudo ssh -i /home/ubuntu/.ssh/id_rca ubuntu@$BA1_HOST /home/scr/update_engine.sh
    - sudo ssh -i /home/ubuntu/.ssh/id_rca ubuntu@$BA1_HOST /home/scr/cleanup_inbox.sh
    - rm -rf /home/out1/*
  tags:
    - eschool-runner

# deploy2:
#   stage: deploy
#   script:
#     - cd /home/out2
#     - sudo /home/scr/send_artifact.sh "eschool.jar" $BA2_HOST "/home/inbox/"
#     - sudo /home/scr/remote_exec.sh $BA2_HOST "/home/scr/update_engine.sh"
#     - sudo /home/scr/remote_exec.sh $BA2_HOST "/home/scr/cleanup_inbox.sh
#     - rm -rf /home/out2/*
#   tags:
#     - eschool-runner

